{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"digimon-app-users": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/digimon-app-users",
			"sourceRoot": "projects/digimon-app-users/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "digimon-app-users:esbuild:production"
						},
						"development": {
							"target": "digimon-app-users:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "digimon-app-users:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/digimon-app-users/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-users/public"
							}
						],
						"styles": [
							"projects/digimon-app-users/src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/digimon-app-users",
						"index": "projects/digimon-app-users/src/index.html",
						"browser": "projects/digimon-app-users/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/digimon-app-users/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-users/public"
							}
						],
						"styles": [
							"projects/digimon-app-users/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "digimon-app-users:esbuild:production"
						},
						"development": {
							"buildTarget": "digimon-app-users:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"digimon-app-listado": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/digimon-app-listado",
			"sourceRoot": "projects/digimon-app-listado/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "digimon-app-listado:esbuild:production"
						},
						"development": {
							"target": "digimon-app-listado:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "digimon-app-listado:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/digimon-app-listado/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-listado/public"
							}
						],
						"styles": [
							"projects/digimon-app-listado/src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/digimon-app-listado",
						"index": "projects/digimon-app-listado/src/index.html",
						"browser": "projects/digimon-app-listado/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/digimon-app-listado/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-listado/public"
							}
						],
						"styles": [
							"projects/digimon-app-listado/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "digimon-app-listado:esbuild:production"
						},
						"development": {
							"buildTarget": "digimon-app-listado:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		},
		"digimon-app-detalle": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/digimon-app-detalle",
			"sourceRoot": "projects/digimon-app-detalle/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "digimon-app-detalle:esbuild:production"
						},
						"development": {
							"target": "digimon-app-detalle:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "digimon-app-detalle:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/digimon-app-detalle/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-detalle/public"
							}
						],
						"styles": [
							"projects/digimon-app-detalle/src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/digimon-app-detalle",
						"index": "projects/digimon-app-detalle/src/index.html",
						"browser": "projects/digimon-app-detalle/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/digimon-app-detalle/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-detalle/public"
							}
						],
						"styles": [
							"projects/digimon-app-detalle/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "digimon-app-detalle:esbuild:production"
						},
						"development": {
							"buildTarget": "digimon-app-detalle:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203
					}
				}
			}
		},
		"digimon-app-main": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/digimon-app-main",
			"sourceRoot": "projects/digimon-app-main/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "digimon-app-main:esbuild:production"
						},
						"development": {
							"target": "digimon-app-main:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "digimon-app-main:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/digimon-app-main/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-main/public"
							}
						],
						"styles": [
							"projects/digimon-app-main/src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/digimon-app-main",
						"index": "projects/digimon-app-main/src/index.html",
						"browser": "projects/digimon-app-main/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/digimon-app-main/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/digimon-app-main/public"
							}
						],
						"styles": [
							"projects/digimon-app-main/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "digimon-app-main:esbuild:production"
						},
						"development": {
							"buildTarget": "digimon-app-main:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		}
	}
}